<!doctype html>
<html>

<head>
	<title>Google</title>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href="style.css" rel="stylesheet">
</head>

<body>

	<header>
		<ul>
			<li><a href="#">+Me</a></li>
			<li><a href="#">Gmail</a></li>
			<li><a href="#">Images</a></li>
			<li><a href="#">XXX</a></li>
			<li><a href="#">XXX</a></li>
			<li><a href="#">XXX</a></li>
		</ul>
	</header>


	<section id="main">
		<center>
		<div id="google_image">
			<img id="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="272" height="92" padding-top="109px"/>
		</div>
		<div id="search-entry">
			<form action="#" method="GET" name="search_entry">
				<input type="text" id="search_box">
					<center>
						<button class="search_button">Google Search</button>
						<button class="search_button">I'm Feeling Lucky</button>
					</center>
			</form>
		</div>
		</center>
	</section>

	<div id="footer">	
			<span class="right">
				<a class="rg" href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a>
				<a class="rg" href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a>
				<a class="rg" href="https://www.google.com/preferences?hl=en">Settings</a>
				<a class="rg" href="https://www.google.co.kr">Use Google.co.kr</a>
			</span>
			<span class="left">
				<a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
				<a href="https://www.google.com/services/?fg=1">Business</a>
				<a href="https://www.google.com/intl/en/about/">About Us</a>
			</span>
	</div>

</body>

</html>